<?php namespace Alipo\Post\Components;

use Cms\Classes\ComponentBase;
use Alipo\Post\Models\Post;

class PostCp extends ComponentBase
{
    public function componentDetails()
    {
        return [
            'name'        => 'PostCp Component',
            'description' => 'No description provided yet...'
        ];
    }

    public function defineProperties()
    {
        return [];
    }

    public function onRun() {
        parent::onRun(); // TODO: Change the autogenerated stub
        $this->page['posts'] = Post::paginate(12)->sortByDesc('created_at');

        $this->page['category'] = Post::paginate(3)->sortByDesc('created_at');

        $this->page['postDetail'] = $this->loadPost();

        $this->page['relatePosts'] = Post::paginate(5)->sortByDesc('created_at');

        $slug = $this->param('slug');
    }


    protected function loadPost()
    {
        $slug = $this->param('slug');

        $post = new Post;

        $post = $post->where('slug', $slug);

        $post = $post->first();

        return $post;
    }

}
