<?php namespace Alipo\Cms\Components;

use Cms\Classes\ComponentBase;
use Alipo\Cms\Models\ContactPage;

class ContactPageCp extends ComponentBase
{
    public function componentDetails()
    {
        return [
            'name'        => 'ContactPageCp Component',
            'description' => 'No description provided yet...'
        ];
    }

    public function defineProperties()
    {
        return [];
    }
    public function onRun() {
        parent::onRun(); // TODO: Change the autogenerated stub
        $this->page['contactpage'] = ContactPage::first();
    }
}
